<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    background-color:#d9d9d9;
    font-family: Helvetica, arial, sans-serif;
}
a {
    text-decoration: none;
    color:black;
    float: left;
}
h1:hover{
    background-color:white;
    color:black;
}
h1, h2, h3{
    margin: 0;
}
#container{
    background-color:#bfbfbf;
    width: 800px;
    margin-left:auto;
    margin-right:auto;
}
#header{
    background-color:#5A5555;
    color: white;
    text-align:center;
    padding: 10px;
}
#content{
    padding:10px
}
#nav{
    width:180px;
    float: left;
}
#nav ul{
    list-style-type:none;
    float: left;
}
.selected:hover{
    font-weight:bold
}
#main{
    width:600px;
    float: right;
}
#footer{
    clear: both;
    padding: 10px;
    background-color:black;
    color: white;
    text-align: right;
}
        </style>
        <title> Do It All Dads </title>
        <link rel="stylesheet" type="text/css" href="DIADS style.css"/>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1> Do It all Dads </h1>
            </div>
            
            <div id="content">
                <div id="nav">
                    <h3> Menu </h3>
                    <ul>
                        <li><a class="selected" href="">Home</a></li>
                        <li><a class="selected" href="">About Us</a></li>
                        <li><a class="selected" href="">Contact</a> </li>
                    </ul>
                </div>
                <div id="main">
                    <h2> Home Page </h2>
                    <p> Here at Do It All Dads we just do what makes us happy.  After 20 years of working
                        you figure out the being an adult is a fucking crock of shit.  I went to school for 
                        web development so I could have a job that was a little more creative and a lot 
                        less monotonous.  If you are a person, not just a dad that needs to verify that you're
                        not the only one that thinks crazy ass thoughts like me and can't seem to get it together,
                        then this is a place for you!! </p>
                    <p> Only now at 40 years old do I realize that my life is not a movie.  To other people that is.
                        I had so little interaction with people outside of my own family that I didn't realize that 
                        not everyone thought like I did.  I don't know why my parents liked to watch movies so much.
                        Maybe it was to just pass the time, maybe it was to have the TV babysit us so my parents could
                        get a rare moment alone.  Other people don't think that their life should be dramatic like a
                        a movie.  But I ask why?  Why can't it be dramatic? Why shouldn't be just as dramatic as a movie
                        
                    <p> Now that I have a family of my own I appreciate the limited time I have to     
                    <p> On my podcast this week will be Mick Doyle, former 2 time world Muay Thai Champion,
                        and one of my good friends.  We will be talking about whatever. </p>
                    <p> If you have any new protein heavy breakfast ideas, hit me up.  I'm game for just
                        about anything.  </p>
                </div>
            </div>
            <div id="footer">
               <footer> Copyright 2017 RicoSilverback INC</footer>
            </div>
        </div>
    </body>
</html>